# Application Properties
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=havenbook2@gmail.com
spring.mail.password=foye hhmh gdud cwga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
